spring.application.name=GestionReservation2
spring.datasource.url=jdbc:h2:mem:reservation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.data.rest.base-path=/api
grpc.server.port=9090
management.endpoints.web.exposure.include=health,info,metrics
management.prometheus.metrics.export.enabled=true
